PORT = 4000

MONGO_URI = mongodb+srv://snigdha:Snigdha%40mongodb1@cluster0.ryhkg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY = Snigdha

JWT_EXPIRES = 5d

COOKIE_EXPIRE = 5

FRONTEND_URL = http://localhost:5173

CLOUDINARY_CLIENT_NAME = dtqzmlax6

CLOUDINARY_CLIENT_API = 515545413642156

CLOUDINARY_CLIENT_SECRET = Mpd4MP7GdRm_WXfKJcjmvPaWxGg

